package day24;

/*
 *	지역 변수(stack 영역)
 *		지역 안에서 선언된 변수
 *		그 영억의 닫는 중괄호 } 를 만났을 때
 *		메모리에서 해제된다.
 *	전역 변수(data 영역)
 *		클래스 영역 안에 있고, 전체 영역에서 사용가능한 변수
 *		클래스 영역 외의 어떠한 영역에도 포함되어 있지 않다
 *		new를 만났을 때 초기화 된다.
 *		프로그램 종료시 메모리에서 해제된다.
 *	static 변수(data 영역)
 *		컴파일을 하게 되면 가장 먼저 메모리에 올라가고,
 *		어떠한 경우에도 초기화가 되지 않다.
 *		단, 프로그램 종료시 메모리에서 해제 된다.
 *		메모리에 고정되어 있기 때문에 남용시
 *		메모리 혹은 프로그램 실행 속도에 악영향을 준다.
 *		
 * */
public class VariableTest {
	// 전역 변수
	int data = 0;
	void f() {
		System.out.println(++data);
	}
	void f2() {
		data = 20;
	}
}
